<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightcoral;
            width: 100%;
            height: 2500px;
        }
        .yah{
            background-color: white;
            width: 900px;
            height: 2380px;
            margin: auto;
            border: 4px solid black;
        }
        .vnya h1{
            text-align: center;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .Y h2{
            text-align: center;

        }
        .Y p{
            margin-left: 360px;
            margin-top: -20px;
            font-style: oblique;
            font-size: 15px;
        }
        .img{
            width: 100%;
            height: 800px;
            background-image: url("vanya10.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0;
            margin-top: 20px;
            border-top: 4px solid black;
            border-bottom: 4px solid black;
        }
        p{
            margin-left: 20px;
            margin-top: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        .pict{
            width: 300px;
            height: 500px;
            background-image: url("vanya2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0;
            margin-top: 60px;
            margin-left: 40px;
        }
        .pict2{
            width: 400px;
            height: 500px;
            background-image: url("vanya13.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0;
            margin-top: 60px;
            margin-left: 10px;
        }
        .pict3{
            width: 300px;
            height: 500px;
            background-image: url("vanya6.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0;
            margin-top: -1050px;
            margin-left: 400px;
        }
        .pict4{
            width: 450px;
            height: 550px;
            background-image: url("vanya17.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0;
            margin-top: 30px;
            margin-left: 430px;
        }
        .copy {
            width: 100%;
            height: 90px;
            background-color: lightgreen;
            font-weight: bold;
            text-align: center;
            line-height: 90px;
            margin-top: 100px;
        }
        .copy a{
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="yah">
        <div class="vnya">
            <h1>vanya_niehhh</h1>
        </div>
        <div class="img"></div>
        <div class="Y">
            <h2>Dibuat Pada Tanggal </h2>
            <p class="tgl">tanggal 15-November-2023
            </p>
        </div>
        <p align="center">Hi Every one!! My name is  zestriani zefanya zein siahaan, call mee vanya wokey </p>
        <div class="pict"></div>
        <div class="pict2"></div>
        <div class="pict3"></div>
        <div class="pict4"></div>
        <div class="box1"></div>
        <div class="copy">
            <a href="web.html">Kembali</a>
        </div>
    </div>
</body>
</html>